apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: codeless-builder
  name: codeless-builder
spec:
  selector:
    matchLabels:
      app: codeless-builder
  template:
    metadata:
      labels:
        app: codeless-builder
    spec:
      containers:
      - name: app
        image: docker.io/a1s1cmd01/codeless-builder
        imagePullPolicy: Always
        ports:
          - containerPort: 3000